# ControlGastos

./: build.gradle.kts  gradle.properties
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/control_gastos/: ExpenseApplication.kt  MainActivity.kt
app/src/main/java/com/example/control_gastos/data/local/: ExpenseDatabase.kt
app/src/main/java/com/example/control_gastos/data/local/dao/: ExpenseDao.kt  FinancialPeriodDao.kt  RecurringExpenseDao.kt
app/src/main/java/com/example/control_gastos/data/local/entities/: Expense.kt  FinancialPeriod.kt  RecurringExpense.kt
app/src/main/java/com/example/control_gastos/data/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/com/example/control_gastos/di/: AppModule.kt
app/src/main/java/com/example/control_gastos/domain/repository/: ExpenseRepository.kt
app/src/main/java/com/example/control_gastos/domain/usecase/: CheckAndCreatePeriodUseCase.kt
app/src/main/java/com/example/control_gastos/ui/add_expense/: AddExpenseScreen.kt  AddExpenseViewModel.kt
app/src/main/java/com/example/control_gastos/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/control_gastos/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/control_gastos/ui/recurring_expenses/: RecurringExpensesScreen.kt  RecurringExpensesViewModel.kt
app/src/main/java/com/example/control_gastos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
